import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'language_provider.dart';

class AppTrans {
  static final Map<String, Map<String, String>> _dich = {
    'vi': {
      'ngon_ngu': 'Ngôn ngữ',
      'tieng_viet': 'Tiếng Việt',
      'tieng_anh': 'Tiếng Anh',
      'so_thu_chi': 'Sổ thu chi',
      'nhap_vao': 'Nhập vào',
      'lich': 'Lịch',
      'bao_cao': 'Báo cáo',
      'chi_tieu': 'Chi tiêu',
      'thu_nhap': 'Thu nhập',
      'thu_chi': 'Thu chi',
      'thang': 'Tháng',
      'danh_muc': 'Danh mục',
      'ghi_chu': 'Ghi chú',
      'tien_chi': 'Tiền chi',
      'ngay': 'Ngày',
      'an_uong': 'Ăn uống',
      'giao_hang': 'Giao hàng',
      'mua_sam': 'Mua sắm',
      'giai_tri': 'Giải trí',
      'y_te': 'Y tế',
      'giao_duc': 'Giáo dục',
      'chinh_sua': 'Chỉnh sửa',
      'nhap_khoan_chi': 'Nhập khoản chi',
      'nhap_chi_tieu': 'Nhập chi tiêu',
      'nhap_vao': 'Nhập vào',
      'nam': 'Năm',
      'chua_co_chi_tieu_nao': 'Chưa có chi tiêu nào trong tháng này',
      'chua_nhap_vao': 'Chưa nhập vào',
      'thong_tin': 'Thông tin',
      'thanh_vien_nhom': 'Thành viên nhóm',
      'ngon_ngu': 'Ngôn ngữ',
      'quan_ly_chi_tieu': 'Quản lý chi tiêu',
      'tong_hien_co': 'Tổng hiện có',
      'tong_chi': 'Tổng chi',
      'khong_co_chi_tieu_nao': 'Không có chi tiêu nào',
      'danh_muc_label': 'Danh mục',
      'nhap_khoan_chi_btn': 'Nhập khoản chi',
    },
    'en': {
      'nhap_khoan_chi_btn': 'Enter expenses',
      'danh_muc_label': 'Category',
      'tong_hien_co': 'Total',
      'tong_chi': 'Total expenditure',
      'khong_co_chi_tieu_nao': 'No detals',
      'ngon_ngu': 'Language',
      'tieng_viet': 'Vietnamese',
      'tieng_anh': 'English',
      'so_thu_chi': 'Expense Book',
      'nhap_vao': 'Input',
      'lich': 'Calendar',
      'bao_cao': 'Report',
      'chi_tieu': 'Spending',
      'thu_nhap': 'Icome',
      'thu_chi': 'Revenua and',
      'thang': 'Month',
      'danh_muc': 'Category',
      'ghi_chu': 'Note',
      'tien_chi': 'Expenditure',
      'ngay': 'Day',
      'an_uong': 'Eat and drink',
      'giao_hang': 'Delivery',
      'mua_sam': 'Shopping',
      'giai_tri': 'Entertainment',
      'y_te': 'Medical',
      'giao_duc': 'Education',
      'chinh_sua': 'Edit',
      'nhap_khoan_chi': 'Enter expenses',
      'nhap_chi_tieu': 'Enter expenses',
      'nhap_vao': 'Input',
      'nam': 'Year',
      'chua_co_chi_tieu_nao': 'No expenses this month.',
      'chua_nhap_vao': 'Not entered',
      'thong_tin': 'Information',
      'thanh_vien_nhom': 'Members',
      'ngon_ngu': 'Language',
      'quan_ly_chi_tieu': 'Managing expenses',
    },
  };

  static String getText(BuildContext context, String key) {
    final langCode = Provider.of<LanguageProvider>(
      context,
      listen: true,
    ).locale.languageCode;
    return _dich[langCode]?[key] ?? key;
  }
}
